NODE_ENV=development
PORT=3000
DATABSE=mongodb+srv://jgabrieljoani_db_user:<db_password>@cluster0.zsyaa3v.mongodb.net/natours?appName=Cluster0
DATABASE_PASSWORD=0qoFIh2ScKiShXmu

JWT_SECRET=nao-conta-pra-ninguem-pelo-amor-jesus
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8b3ee9f8382f9c
EMAIL_PASSWORD=ad8cc9805b2bfb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25